08-275_Unimat
09-16_CAT
09-32_CSM
09-3X_Dynamic
Alstom_Prima_H3
BDS_2000
BR_711.1
BR_714
Beaver_Lightweight_Tamper
Bombardier_TRAXX
CatenaryCrafter_15.4_E³
Class_218
Class_232
Class_290_V_90
Class_333_335
DGS_62_N
EDK_1000
EDK_750
G_1206
HSG-city
Kirow_GPC
Kirow_KRC_1200
Kirow_KRC_1600
Kirow_KRC_400
Kirow_KRC_810
Kirow_KRC_910
MFS_100
MFS_40
MG_31_Rail_Grinding_Machine
Multi_Tasker_100
Multi_Tasker_160
PM_1000
Plasser_StabilizingTrailer
Plasser_TMT
RM_800
RM_95-800_W
ROBEL_Mobile_Maintenance_Unit
RPM_900
RU_800_S
SF_03_Rail_Milling_Machine
SSP_110_SW
Siemens_Vectron
Speno_RR_48
UnimatExpress_2X-4x4_Dynamic
Unimat_08-475_4S
Unimat_09-4x4_4S_Dynamic_E³
Vossloh_DM_20-BDD
Vossloh_Gravita
Windhoff_MPV
ZPW_4.5